KAPLA 12
2008
KANAAN
Suhaila
94
*
KAPLA 12
2008
FIORE
Prassede
94
*
KAPLA 12
2008
GUIYING
Cai
93
*
KAPLA 12
2008
BEATRICE
Rita
13
*
KAPLA 12
2008
ASFOUR
Nadeen
93
*
KAPLA 12
2008
HERTZFELD
Anna
78
*
KAPLA 12
2008
VAN DEN BORRE
Sebastian
77
*
KAPLA 12
2008
CHAUVET
Annie
28
*
KAPLA 12
2008
CABRAL
Cornélio
75
*
KAPLA 12
2008
FONTES
Ângelo
75
*
KAPLA 12
2008
HARRACHI
Sheba
75
*
KAPLA 12
2008
ZHURAVEL
Vadym
44
*
KAPLA 12
2008
VASHCHENKO
Myroslav
60
*
KAPLA 12
2008
SANTÁNGEL
Bella
59
*
KAPLA 12
2008
SEGERS
Arnout
91
*
KAPLA 12
2008
KILITO
Habbab
93
*
KAPLA 12
2008
PREVOT
Gondebaud
93
*
BLOB 57
2008
ESPINA
Mía
93
*
BLOB 57
2008
ZAREII
Pooran
92
*
BLOB 57
2008
PIAT
Julian
75
*
BLOB 57
2008
HEUMANN
Madia
92
*
BLOB 57
2008
MAKARENKO
Yevhen
94
*
BLOB 57
2008
KLEMPNER
Elias
94
*
BLOB 57
2008
ABELLÁN
Fabiana
75
*
BLOB 57
2008
HAMIDOU
Ghazi
75
*
BLOB 57
2008
MENEBHI
Fattouch
94
*
BLOB 57
2008
ARKOUN
Atiya
91
*
BLOB 57
2008
GARCÍA
Benito
75
*
BLOB 57
2008
MANDELBAUM
August
78
*
BLOB 57
2008
JIANG
Wan
79
*
BLOB 57
2008
ZHI
Cui
38
*
KAPLA 13
2009
NUNES
Rosalia
94
*
KAPLA 13
2009
HERNANDES
Naiara
94
*
KAPLA 13
2009
BARRIERE
David
94
*
KAPLA 13
2009
HARB
Achraf
94
*
KAPLA 13
2009
VAN DEN HOUTE
Mégane
94
*
KAPLA 13
2009
ESKANDARI
Sirvan
94
*
KAPLA 13
2009
HAVRYLYUK
Ulyana
75
*
KAPLA 13
2009
DOROSH
Lyubov
94
*
KAPLA 13
2009
PLESSIS
Martial
92
*
KAPLA 13
2009
CAMILLE
Barthélemy
95
*
KAPLA 13
2009
LMRABET
Aminah
31
*
KAPLA 13
2009
PYLYPCHUK
Yeva
91
*
KAPLA 13
2009
BATA
Chaths
75
*
KAPLA 13
2009
ABADIE
Hincmar
92
*
KAPLA 13
2009
REMILI
Theonymphi
94
*
KAPLA 13
2009
TARASYUK
Myron
92
*
KAPLA 13
2009
BAZZI
Gyasi
94
*
KAPLA 13
2009
CHARTON
Philomène
91
*
KAPLA 13
2009
DE MESMAEKER
Diana
93
*
KAPLA 13
2009
SAFAVI
Fazel
91
*
KAPLA 13
2009
YOUCEF
Rachid
94
*
BLOB 58
2009
BLAISE
Antoinette
91
*
BLOB 58
2009
BEN BOUCHTA
Hicham
91
*
BLOB 58
2009
ZIANI
Kadira
77
*
BLOB 58
2009
SLIMANI
Faisal
75
*
BLOB 58
2009
ALLOUACHE
Saddam
95
*
BLOB 58
2009
NEDALI
Ayoub
91
*
BLOB 58
2009
KHOURY
Mona
92
*
BLOB 58
2009
BOULMERKA
Khaled
93
*
BLOB 58
2009
KOSTYUK
Yuliya
77
*
BLOB 58
2009
RÖHR
Gabriela
75
*
BLOB 58
2009
HAKIMI
Sara
77
*
BLOB 58
2009
SALIBA
Reda
75
*
BLOB 58
2009
MAKROULIS
Lefteris
75
*
BLOB 58
2009
DUDNYK
Anatolij
94
*
KAPLA 14
2009
VANDEWIELE
Andrea
92
*
KAPLA 14
2009
VIALA
Stanislas
93
*
KAPLA 14
2009
MENDEZ
Anacleto
91
*
KAPLA 14
2009
VIEIRA
Regina
75
*
KAPLA 14
2009
TORO
Cirillo
75
*
KAPLA 14
2009
CARBONNEAU
Lou
35
*
KAPLA 14
2009
BENITA
Yasmine
92
*
KAPLA 14
2009
KESHAVARZ
Touran
93
*
KAPLA 14
2009
BENZAKOUR
Farida
92
*
KAPLA 14
2009
MIN
Lin
92
*
KAPLA 14
2009
GÓES
Melissa
75
*
KAPLA 14
2009
BAUMÉ
Cécile
93
*
KAPLA 14
2009
ESPIGA
Alicia
59
*
KAPLA 14
2009
PIROUZFAR
Bairam
75
*
KAPLA 14
2009
AL-MADINI
Bilal
75
*
KAPLA 14
2009
HÖFLE
Gunnar
93
*
KAPLA 14
2009
STAFFEL
Matteo
92
*
KAPLA 14
2009
CHARBONNIER
Aaron
95
*
KAPLA 14
2009
JOUITI
Mhamed
78
*
BLOB 59
2009
TAHMASB
Marzieh
92
*
BLOB 59
2009
KESHAVARZ
Mozhde
78
*
BLOB 59
2009
OLLIVIER
Quentin
78
*
BLOB 59
2009
TAGHIPOUR
Bagher
75
*
BLOB 59
2009
ATHANOTIS
Sakis
74
*
BLOB 59
2009
FAEHLMANN
Janik
94
*
BLOB 59
2009
JACQUIER
Ignace
45
*
BLOB 59
2009
VELYCHKO
Danylo
75
*
BLOB 59
2009
CAPMANY
Mercedes
78
*
BLOB 59
2009
PAHLEVAN
Fahime
75
*
BLOB 59
2009
SKANDRANI
Bari
94
*
BLOB 59
2009
CORNELIS
Fabio
92
*
BLOB 59
2009
HAYAII
Fariba
75
*
BLOB 59
2009
CURRO
Lucrezia
75
*
BLOB 59
2009
MEKHLOUFI
Halim
91
*
AZERTY 01
2010
SOSCIA
Edvige
95
*
AZERTY 01
2010
WU
Song
92
*
AZERTY 01
2010
AL-GHUMARI
Fatiha
92
*
AZERTY 01
2010
BELMOKHTAR
Moussa
92
*
AZERTY 01
2010
JIE
Ding
78
*
AZERTY 01
2010
LANDRY
Adrien
75
*
AZERTY 01
2010
KHODADAD
Razieh
75
*
AZERTY 01
2010
KAVIANI
Arman
75
*
AZERTY 01
2010
MATAS
Nicolaos
91
*
AZERTY 01
2010
SKANDRANI
Bari
94
*
AZERTY 01
2010
MIRANDA
Aleixo
77
*
AZERTY 01
2010
BEATRICE
Rita
13
*
AZERTY 01
2010
ESPIGA
Tia
95
*
AZERTY 01
2010
ABEDI
Mojtaba
92
*
AZERTY 01
2010
DIEGO FRAGA
Juan
75
*
AZERTY 01
2010
VAN PRUISEN
Veerle
93
*
AZERTY 01
2010
BIENVENIDA
Joaquin
91
*
AZERTY 01
2010
HAVRYLYUK
Ulyana
75
*
AZERTY 01
2010
WESCHLER
Helene
78
*
AZERTY 01
2010
VIALA
Stanislas
93
*
AZERTY 01
2010
BAHADORI
Hesam
94
*
KAPLA 15
2010
DE MEULEMEESTER
Tibo
94
*
KAPLA 15
2010
VASSALLALLI
Asimina
92
*
KAPLA 15
2010
HAVRYLENKO
Petro
75
*
KAPLA 15
2010
HAMBURG
Elke
91
*
KAPLA 15
2010
BENJELLOUN
Simohamed
92
*
KAPLA 15
2010
BAHADORI
Hesam
94
*
KAPLA 15
2010
HAIK
Aaliyah
93
*
KAPLA 15
2010
HALPHEN
Margot
92
*
KAPLA 15
2010
HAKIMI
Dodo
75
*
KAPLA 15
2010
MIRANDA
Aleixo
77
*
KAPLA 15
2010
SALIB
Rasha
78
*
KAPLA 15
2010
VASYLCHENKO
Ruslana
78
*
KAPLA 15
2010
ALTERMANN
Vivien
75
*
KAPLA 15
2010
QUEIROS
Gláucia
12
*
KAPLA 15
2010
VON BRAUN
Penelope
75
*
KAPLA 15
2010
CARBALLO
Carlos
59
*
BLOB 60
2010
MORIN
Athanasie
77
*
BLOB 60
2010
CHAUVET
Annie
28
*
BLOB 60
2010
DI ROSA
Pusicio
94
*
BLOB 60
2010
PANALLI
Yeorgia
92
*
BLOB 60
2010
LOBODA
Panas
95
*
BLOB 60
2010
ZHIHAO
Deng
75
*
BLOB 60
2010
PONCE
Clément
77
*
BLOB 60
2010
BENBOULAID
Nabila
75
*
BLOB 60
2010
CONSTANTINI
Nazzareno
92
*
BLOB 60
2010
NGUYEN
Oxlene
95
*
BLOB 60
2010
PIERLOT
Théo
49
*
BLOB 60
2010
PRATS
Melanie
94
*
KAPLA 16
2010
AGUIAR
Jeremias
95
*
KAPLA 16
2010
BARDIN
Raphaëlle
94
*
KAPLA 16
2010
LYSYUK
Adam
77
*
KAPLA 16
2010
ÉDOUARD
Adam
75
*
KAPLA 16
2010
FALSETTA
Domenico
94
*
KAPLA 16
2010
KOVTUN
Anatolij
75
*
KAPLA 16
2010
BARBERY
Jamaldine
75
*
KAPLA 16
2010
DESMARAIS
Marc
93
*
KAPLA 16
2010
KLOPP
Torben
92
*
KAPLA 16
2010
HONIGMANN
Ester
78
*
KAPLA 16
2010
GLASSER
Elsa
77
*
KAPLA 16
2010
BITAR
Salama
75
*
KAPLA 16
2010
ASTIER
Camille
91
*
BLOB 61
2010
DRACHE
Erwin
95
*
BLOB 61
2010
COLLAZO
Rubi
92
*
BLOB 61
2010
DELANNOY
Nils
92
*
BLOB 61
2010
THERY
Aloyse
75
*
BLOB 61
2010
SHALHOUB
Siti
75
*
BLOB 61
2010
PIMENTEL
Cézar
75
*
BLOB 61
2010
ESHTIAQ
Houshang
78
*
BLOB 61
2010
VANDEMEULEBROUCKE
Jamie
75
*
BLOB 61
2010
BELLEGARDE
Robert
78
*
BLOB 61
2010
DELANNOY
Martial
78
*
BLOB 61
2010
KATEB
Farouk
75
*
BLOB 61
2010
MENEBHI
Youssouf
75
*
BLOB 61
2010
BEN JELLOUN
Amsah
75
*
BLOB 61
2010
RUDYK
Stefaniya
92
*
BLOB 61
2010
LAROUI
Sara
63
*
BLOB 61
2010
TASSAS
Ioannis
94
*
KAPLA 17
2011
FRANCOIS
Soline
95
*
KAPLA 17
2011
DE LA CRUZ
Giuliana
92
*
KAPLA 17
2011
ABBASI
Bahram
78
*
KAPLA 17
2011
ÁLVARES
Manoela
78
*
KAPLA 17
2011
HASSELBACH
Carl
75
*
KAPLA 17
2011
MANOLILI
Ioanna
93
*
KAPLA 17
2011
DELANNOY
Inne
75
*
KAPLA 17
2011
AZOULAY
Nadda
77
*
KAPLA 17
2011
BOZHKO
Pylyp
77
*
KAPLA 17
2011
CHOUKRI
Asala
6
*
KAPLA 17
2011
AL-GHUMARI
Noureddine
93
*
KAPLA 17
2011
BONNOT
Emmeline
75
*
KAPLA 17
2011
MASTROTIS
Paschalis
75
*
KAPLA 17
2011
JOLY
Abeline
94
*
KAPLA 17
2011
PÖLZL
Fietje
44
*
KAPLA 17
2011
PALACIO
Kevin
92
*
KAPLA 17
2011
RINDER
Luca
94
*
KAPLA 17
2011
BERNIER
Nadia
93
*
BLOB 62
2011
SANCHO
Veronica
94
*
BLOB 62
2011
LAIN
Eliana
92
*
BLOB 62
2011
BEAUMANOIR
Débora
92
*
BLOB 62
2011
LOISON
Adalsinde
75
*
BLOB 62
2011
ESCRIBANO
Rosa
95
*
BLOB 62
2011
HASHEMI
Soheila
75
*
BLOB 62
2011
ASKARI
Somayeh
92
*
BLOB 62
2011
BOURKIA
Hamas
93
*
BLOB 62
2011
DE PAUW
Cedric
94
*
BLOB 62
2011
DMYTRUK
Yevdokiya
78
*
BLOB 62
2011
DESMET
Isabel
92
*
BLOB 62
2011
BIKRI
Sofian
95
*
BLOB 62
2011
CARBALLO
Paúl
95
*
BLOB 62
2011
ARRABAL
Fabiana
94
*
BLOB 62
2011
HANANIA
Umayma
95
*
BLOB 62
2011
BERGANZA
Alicia
77
*
BLOB 62
2011
MARAGAS
Kimon
93
*
BLOB 62
2011
CALLEWAERT
Seppe
6
*
AZERTY 02
2012
HARB
Wessam
94
*
AZERTY 02
2012
KATEB
Amena
75
*
AZERTY 02
2012
DE LA CRUZ
Giuliana
92
*
AZERTY 02
2012
HUSSON
Aphélie
78
*
AZERTY 02
2012
JOLY
Abeline
94
*
AZERTY 02
2012
CLOCHERET
Liselotte
94
*
AZERTY 02
2012
MANSOURI
Xamira
77
*
AZERTY 02
2012
HEITMEYER
Heinrich
94
*
AZERTY 02
2012
YAKTINE
Houria
75
*
AZERTY 02
2012
MASELLA
Rosalba
92
*
AZERTY 02
2012
GAUTIER
Amaranthe
94
*
AZERTY 02
2012
BODENHEIMER
Janina
75
*
AZERTY 02
2012
CARREIRA
Zezé
93
*
AZERTY 02
2012
LAMBRAKOU
Alexandra
93
*
AZERTY 02
2012
BIKRI
Sofian
95
*
AZERTY 02
2012
PADOVANO
Erika
92
*
KAPLA 18
2012
CESTARO
Evelina
93
*
KAPLA 18
2012
LE BRUN
Léonie
93
*
KAPLA 18
2012
HUSSON
Aphélie
78
*
KAPLA 18
2012
LAPLACE
Ariel
92
*
KAPLA 18
2012
MATARRESE
Alida
92
*
KAPLA 18
2012
DENGRA
Daniel
91
*
KAPLA 18
2012
HAGHIGHI
Falamak
93
*
KAPLA 18
2012
POLYAKOVA
Inna
75
*
KAPLA 18
2012
CAMBEIRO
David
94
*
KAPLA 18
2012
CAZENAVE
Léa
92
*
KAPLA 18
2012
ASWAD
Sally
94
*
KAPLA 18
2012
DARVISHI
Sima
75
*
KAPLA 18
2012
TENORIO
Carla
75
*
KAPLA 18
2012
CUOMO
Endrigo
78
*
KAPLA 18
2012
TASSELIS
Tasos
75
*
KAPLA 18
2012
CHARLOT
Capucine
78
*
KAPLA 18
2012
D'ABOVILLE
Anne-Claire
75
*
KAPLA 18
2012
ZARILI
Ismini
92
*
BLOB 63
2012
ZHELAN
Teng
95
*
BLOB 63
2012
LINDNER
Vicki
94
*
BLOB 63
2012
PADOVANO
Erika
92
*
BLOB 63
2012
ARIAN
Tabia
94
*
BLOB 63
2012
ZAFZAF
Aziza
94
*
BLOB 63
2012
DE NIGRIS
Assunto
94
*
BLOB 63
2012
FLORSTEDT
Andrej
93
*
BLOB 63
2012
PLANTIER
Zacharie
92
*
BLOB 63
2012
CHAO
Xuan
92
*
BLOB 63
2012
BAZ
Aaliyah
92
*
BLOB 63
2012
DAOUD
Zinah
92
*
BLOB 63
2012
MENZA
Maruta
91
*
BLOB 63
2012
MOUHANDIZ
Barakah
77
*
BLOB 63
2012
HAJJI
Zayna
75
*
BLOB 63
2012
NAZERI
Yasaman
75
*
BLOB 63
2012
DE ROOCK
Nicola
75
*
BLOB 63
2012
DEHGHAN
Negin
75
*
BLOB 63
2012
KRIST
Vanessa
75
*
BLOB 63
2012
BLAISE
Olivia
75
*
BLOB 63
2012
MUBARAK
Kafele
60
*
AZERTY 03
2013
STRAKOULI
Angela
94
*
AZERTY 03
2013
CHAO
Xuan
92
*
AZERTY 03
2013
CHAPPUIS
Tobie
77
*
AZERTY 03
2013
NAZERI
Yasaman
75
*
AZERTY 03
2013
YEPES
Abigail
75
*
AZERTY 03
2013
ARUJ
Imam
94
*
AZERTY 03
2013
RAMBAUD
Clotilde
94
*
AZERTY 03
2013
CHORNYJ
Orysya
75
*
AZERTY 03
2013
VANDAELE
Inge
75
*
AZERTY 03
2013
SEQUEIRA
Vítor
92
*
AZERTY 03
2013
CHENG
Lin
75
*
AZERTY 03
2013
SHI
Fu
77
*
AZERTY 03
2013
BONIN
Nadine
75
*
AZERTY 03
2013
DUMONT
Loup
92
*
OCTAN 01
2013
WALRAVENS
Alexia
95
*
OCTAN 01
2013
YATING
Xun
94
*
OCTAN 01
2013
MELNYCHENKO
Leonid
75
*
OCTAN 01
2013
SANCHEZ
Bertille
93
*
OCTAN 01
2013
BOUTEFLIKA
Abel
92
*
OCTAN 01
2013
GLAROTI
Elektra
93
*
OCTAN 01
2013
ARKOUR
Nadira
92
*
OCTAN 01
2013
TAO
Zheng
91
*
OCTAN 01
2013
BOUSQUET
Berthe
75
*
KAPLA 19
2013
DÜMMLER
Sylvia
94
*
KAPLA 19
2013
PAHLEVAN
Sima
93
*
KAPLA 19
2013
HUAN
Zeng
93
*
KAPLA 19
2013
FORMICA
Celeste
92
*
KAPLA 19
2013
SCHMIDTKE
Maja
92
*
KAPLA 19
2013
SEQUEIRA
Vítor
92
*
KAPLA 19
2013
PARMENTIER
Céleste
92
*
KAPLA 19
2013
BURYAK
Lyudmyla
92
*
KAPLA 19
2013
BOURKIA
Hanan
91
*
KAPLA 19
2013
AKHRIF
Asala
78
*
KAPLA 19
2013
GALÁN
Veronica
77
*
KAPLA 19
2013
DUMONT
Loup
92
*
KAPLA 19
2013
DELEU
Fabio
77
*
KAPLA 19
2013
LIMA
Madalena
75
*
KAPLA 19
2013
BILYK
Zoya
75
*
KAPLA 19
2013
ZHEN
Lian
60
*
KAPLA 19
2013
KHALEF
Nadira
31
*
BLOB 64
2013
BAROTI
Rena
94
*
BLOB 64
2013
HAJAR
Falamak
94
*
BLOB 64
2013
LA VIA
Iacopo
93
*
BLOB 64
2013
SHAMMAS
Haqikah
93
*
BLOB 64
2013
RICCI
Carla
93
*
BLOB 64
2013
TYMCHENKO
Halyna
92
*
BLOB 64
2013
STELMAKH
Yukhym
92
*
BLOB 64
2013
SEGHIR
Wasima
92
*
BLOB 64
2013
LARCHER
Dorice
92
*
BLOB 64
2013
BUXBAUM
Leonhard
92
*
BLOB 64
2013
GHAFFARI
Moein
92
*
BLOB 64
2013
MOSTOFI
Salman
92
*
BLOB 64
2013
FARIA
Terezinha
78
*
BLOB 64
2013
ALMEIDA
Andréa
78
*
BLOB 64
2013
ABBAS
Lyes
77
*
BLOB 64
2013
VAN PRUISEN
Elodie
75
*
BLOB 64
2013
YIMU
Zhang
75
*
BLOB 64
2013
PUPO
Elaide
75
*
BLOB 64
2013
CABRAL
Domitila
75
*
BLOB 64
2013
SCHÖNLEIN
Tamara
75
*
BLOB 64
2013
PRAT
Aignane
75
*
BLOB 64
2013
YURCHENKO
Kuzma
60
*
DATA 01
2013
YAVORSKA
Kateryna
94
*
DATA 01
2013
REYES
Sergio
94
*
DATA 01
2013
STELMAKH
Yukhym
92
*
DATA 01
2013
CARTON
Amy
94
*
DATA 01
2013
VLACHAKI
Nike
94
*
DATA 01
2013
CARPENTIER
Arnaud
94
*
DATA 01
2013
QAMARI
Jawdah
94
*
DATA 01
2013
MOSTOFI
Salman
92
*
DATA 01
2013
MALFAIT
Heleen
93
*
DATA 01
2013
LI PUMA
Gianbattista
93
*
DATA 01
2013
REZGHI
Akhtar
93
*
DATA 01
2013
MUNDOPOULOS
Minas
92
*
DATA 01
2013
HAGHIGHI
Omid
92
*
DATA 01
2013
LYASHKO
Mykyta
86
*
DATA 01
2013
BARBOSA
Efigénia
77
*
DATA 01
2013
AGOSTINHO
Irene
75
*
DATA 01
2013
DJERMOUNI
Sara
75
*
DATA 02
2013
BOROMAND
Hashem
94
*
DATA 02
2013
ROUHANI
Fariborz
94
*
DATA 02
2013
HONCHARUK
Orest
93
*
DATA 02
2013
GUO
Zhen
93
*
DATA 02
2013
VANDEKERCKHOVE
Jozefien
93
*
DATA 02
2013
CABRAL
Domitila
75
*
DATA 02
2013
TYBERGHEIN
Alyssa
93
*
DATA 02
2013
DA
Duan
93
*
DATA 02
2013
CONSTANTINELI
Andriani
94
*
DATA 02
2013
ROSSMANN
Elene
92
*
DATA 02
2013
GRAF
Marike
92
*
DATA 02
2013
LIANG
Xu
91
*
DATA 02
2013
GOMES
Adelina
91
*
DATA 02
2013
DJABALLAH
Fatina
91
*
DATA 02
2013
SHAMOON
Mina
78
*
DATA 02
2013
DE LA CRUZ
Sandra
93
*
DATA 02
2013
CARAVELLA
Melezio
77
*
DATA 02
2013
MOGHADAM
Saeed
75
*
DATA 02
2013
DROUET
Victorine
75
*
DATA 02
2013
ASADI
Roushanak
75
*
DATA 02
2013
RUDYK
Eduard
75
*
OCTAN 02
2014
SHUREN
Guo
94
*
OCTAN 02
2014
CONSTANTINELI
Andriani
94
*
OCTAN 02
2014
DE LA CRUZ
Sandra
93
*
OCTAN 02
2014
HADAD
Rasha
92
*
OCTAN 02
2014
WU
Zheng
92
*
OCTAN 02
2014
KHALEDI
Kambiz
91
*
OCTAN 02
2014
DELON
Dominique
75
*
OCTAN 02
2014
VOMLEL
Gabriel
75
*
OCTAN 02
2014
DROUET
Victorine
75
*
OCTAN 02
2014
BOSSUET
Arlette
75
*
OCTAN 02
2014
CÉSPEDES
Martina
75
*
OCTAN 02
2014
VAN DEN HOUTE
Fabrice
45
*
OCTAN 02
2014
GRIBELIN
Auguste
31
*
OCTAN 03
2014
DEPOORTER
Anouk
94
*
OCTAN 03
2014
DE LIMA
Tristão
93
*
OCTAN 03
2014
FIDALGO
Graciano
93
*
OCTAN 03
2014
PARDO
Adrián
93
*
OCTAN 03
2014
GONÇALVES
Anabela
92
*
OCTAN 03
2014
GAGNON
Bethsabée
91
*
OCTAN 03
2014
FRANGOULIS
Emilios
85
*
OCTAN 03
2014
CHRISTIDI
Savvina
77
*
OCTAN 03
2014
ESPIGA
Felix
75
*
OCTAN 03
2014
NAKACHE
Ameer
75
*
OCTAN 03
2014
FEN
Lu
75
*
OCTAN 03
2014
GAMA
Dudu
75
*
OCTAN 03
2014
MOROZ
Serhij
75
*
OCTAN 03
2014
PASCAL
Alexandra
75
*
OCTAN 03
2014
ÁLVARES
Wilson
59
*
OCTAN 03
2014
VERDISEFAT
Mahtab
41
*
OCTAN 03
2014
ROCHETTE
Philomène
28
*
OCTAN 03
2014
COUTINHO
Luana
28
*
OCTAN 04
2014
GUANTING
Fang
94
*
OCTAN 04
2014
KÖLER
Ester
94
*
OCTAN 04
2014
LANDAU
Michelle
94
*
OCTAN 04
2014
CABAL
Valerie
93
*
OCTAN 04
2014
PÉLISSIER
Gervaise
92
*
OCTAN 04
2014
PARMENTIER
Éloïse
91
*
OCTAN 04
2014
TASSIDES
Iason
78
*
OCTAN 04
2014
MICHEAUX
Léon
75
*
OCTAN 04
2014
LECLÈRE
Solange
75
*
OCTAN 04
2014
BOUDIAF
Giaffar
75
*
OCTAN 04
2014
GOUNARIADE
Ira
75
*
AZERTY 04
2014
RASTKAR
Shirin
95
*
AZERTY 04
2014
DI PLACIDO
Fiordaliso
94
*
AZERTY 04
2014
PARDO
Adrián
93
*
AZERTY 04
2014
HARTIG
Marko
93
*
AZERTY 04
2014
GUIRGUIS
Medo
93
*
AZERTY 04
2014
DIDIER
Michel
92
*
AZERTY 04
2014
PASCAL
Alexandra
75
*
AZERTY 04
2014
RHOZALI
Nadah
78
*
AZERTY 04
2014
GONZÁLEZ
Edmundo
78
*
AZERTY 04
2014
AL-ANSARI
Takama
77
*
AZERTY 04
2014
MASTROTZI
Thalia
77
*
AZERTY 04
2014
VASILEA
Athena
75
*
AZERTY 04
2014
ZAPOROZHETS
Yana
75
*
AZERTY 04
2014
BOCCIA
Everardo
75
*
AZERTY 04
2014
LE GOFF
Alexandrine
75
*
AZERTY 04
2014
HUA
Yi
75
*
AZERTY 04
2014
BANDEIRA
Ana
75
*
AZERTY 04
2014
MALOUF
Anwar
6
*
AZERTY 05
2014
POMAR
Asia
94
*
AZERTY 05
2014
MAUTINO
Crescenzia
94
*
AZERTY 05
2014
LECLÈRE
Solange
75
*
AZERTY 05
2014
NESSEL
Finn
94
*
AZERTY 05
2014
VASILIOU
Iasonas
93
*
AZERTY 05
2014
GUY
Arlette
92
*
AZERTY 05
2014
VILLENEUVE
Aminte
91
*
AZERTY 05
2014
VERHELST
Liza
78
*
AZERTY 05
2014
XIRAU
Melina
75
*
AZERTY 05
2014
HAMINA
Yanis
75
*
AZERTY 05
2014
LEPERS
Daphne
75
*
AZERTY 05
2014
BRAUN
Charlène
75
*
AZERTY 05
2014
BIENVENIDA
Salomé
75
*
AZERTY 05
2014
SARKIS
Souhila
75
*
AZERTY 05
2014
GERMANN
evi
75
*
KAPLA 20
2014
ALBERT
Vaginas
95
*
KAPLA 20
2014
LMRABET
Bahae
94
*
KAPLA 20
2014
VASILIOU
Iasonas
93
*
KAPLA 20
2014
MUNDOULIS
Manoussos
93
*
KAPLA 20
2014
SIRENKO
Yaroslava
92
*
KAPLA 20
2014
HEYDARPANAH
Peyman
92
*
KAPLA 20
2014
MALOUF
Anwar
6
*
KAPLA 20
2014
MASSI
Moukib
92
*
KAPLA 20
2014
WEI
Xue
77
*
KAPLA 20
2014
AUGUSTE
Sarah
75
*
KAPLA 20
2014
GAUMONT
Coralie
75
*
KAPLA 20
2014
KHOURY
Nizsm
75
*
KAPLA 20
2014
ZIDANE
Nimah
75
*
KAPLA 20
2014
DAOUD
Saadet
75
*
KAPLA 20
2014
NOORI
Mamad
60
*
KAPLA 20
2014
VLAHIDI
Erato
37
*
KAPLA 20
2014
HUA
Shao
31
*
BLOB 65
2014
FORTUNATO
Abbondio
94
*
BLOB 65
2014
FERGANI
Ulima
94
*
BLOB 65
2014
TEJEDOR
Carina
94
*
BLOB 65
2014
LEPERS
Daphne
75
*
BLOB 65
2014
MAKRAS
Chysanthos
94
*
BLOB 65
2014
ROMANYUK
Ostap
93
*
BLOB 65
2014
SEDDIKI
Bilal
93
*
BLOB 65
2014
KOZLOV
Yeva
92
*
BLOB 65
2014
DOVHAN
Anastasiya
92
*
BLOB 65
2014
BARAKAT
Bachir
92
*
BLOB 65
2014
MASIH
Nafty
91
*
BLOB 65
2014
YASSINE
Shihab
91
*
BLOB 65
2014
GERMANN
Basti
78
*
BLOB 65
2014
MY
He
78
*
BLOB 65
2014
EL SADAT
Momo
75
*
BLOB 65
2014
ÁVILA
Estela
75
*
BLOB 65
2014
MONTEMARANO
Astianatte
75
*
BLOB 65
2014
LÉMERY
Danièle
75
*
BLOB 65
2014
KOURALLIS
Efthimios
75
*
BLOB 65
2014
MURA
Fausto
75
*
BLOB 65
2014
GUTIÉRREZ
Valentín
75
*
BLOB 65
2014
NAJAFI
Sohrab
75
*
BLOB 65
2014
KASSIS
Bebti
54
*
BLOB 65
2014
BRUGMANN
Isabelle
45
*
DATA 03
2014
QIGANG
Zhong
95
*
DATA 03
2014
SEDDIKI
Bilal
93
*
DATA 03
2014
VASSALLAKOU
Zoi
94
*
DATA 03
2014
NAESSENS
Nick
94
*
DATA 03
2014
TOTAH
David
94
*
DATA 03
2014
AL-HABIB
Habbab
94
*
DATA 03
2014
MONTEMARANO
Astianatte
75
*
DATA 03
2014
BALILI
Vasileia
94
*
DATA 03
2014
HAMIDOU
Khalil
94
*
DATA 03
2014
OLIVEIRA
Benigno
94
*
DATA 03
2014
SAADI
Maysa
93
*
DATA 03
2014
HALABI
Shaaban
93
*
DATA 03
2014
STERCKX
Floor
93
*
DATA 03
2014
RAPTIDIS
Alekos
93
*
DATA 03
2014
TAZI
Kadeen
92
*
DATA 03
2014
LE BRIS
Gaël
91
*
DATA 03
2014
GODET
Gaëlle
77
*
DATA 03
2014
OPSOMER
Joël
31
*
DATA 03
2014
GUTTMACHER
Luis
91
*
OCTAN 05
2015
RAHAL
Ufa
95
*
OCTAN 05
2015
FALSETTA
Arabella
94
*
OCTAN 05
2015
BOUALI
Zafina
94
*
OCTAN 05
2015
STERCKX
Floor
93
*
OCTAN 05
2015
GONCALVES
Corentine
93
*
OCTAN 05
2015
AGUIAR
Rosalina
93
*
OCTAN 05
2015
TAZI
Kadeen
92
*
OCTAN 05
2015
DI CAMILLO
Monica
93
*
OCTAN 05
2015
TUMA
Talibah
92
*
OCTAN 05
2015
FALCIONE
Damocle
92
*
OCTAN 05
2015
EL-HABABI
Yasmine
92
*
OCTAN 05
2015
UREÑA
Marisol
92
*
OCTAN 05
2015
HETZ
Celine
91
*
OCTAN 05
2015
WOLF
Ulrich
91
*
OCTAN 05
2015
BENBOULAID
Safa
78
*
OCTAN 05
2015
TAZI
Abdelkarim
75
*
OCTAN 05
2015
SKANDRANI
Wasima
75
*
OCTAN 05
2015
BEGHAL
Jibril
75
*
OCTAN 05
2015
BOTÍN
Camilo
78
*
OCTAN 06
2015
FARZIN
Farrokh
94
*
OCTAN 06
2015
BREGUET
Éva
94
*
OCTAN 06
2015
KORZH
Ivan
93
*
OCTAN 06
2015
MOZAFARI
Vahid
92
*
OCTAN 06
2015
DEWULF
Samy
91
*
OCTAN 06
2015
CHUN
Jiang
91
*
OCTAN 06
2015
LEFEUVRE
Mathilde
91
*
OCTAN 06
2015
FEYS
Tuur
83
*
OCTAN 06
2015
AMORIM
Lisandro
78
*
OCTAN 06
2015
BENCHEMSI
Alina
78
*
OCTAN 06
2015
WEI
Xie
78
*
OCTAN 06
2015
DELJOU
Hasti
77
*
OCTAN 06
2015
TEYMOORI
Shahla
75
*
OCTAN 06
2015
YAKOVENKO
Illya
75
*
OCTAN 06
2015
MONTEIRO
Maximiano
75
*
OCTAN 06
2015
DUESTERHAUS
Adil
61
*
OCTAN 07
2015
TAZI
Hassan
94
*
OCTAN 07
2015
MIN
Xu
95
*
OCTAN 07
2015
LUQUE
Rosa
95
*
OCTAN 07
2015
BOUTEFLIKA
Adiba
94
*
OCTAN 07
2015
SADI
Iamar
94
*
OCTAN 07
2015
QIGANG
Chang
94
*
OCTAN 07
2015
CHACONOU
Persefoni
93
*
OCTAN 07
2015
SKALI
Abderrahim
93
*
OCTAN 07
2015
RODOGLOU
Petroula
93
*
OCTAN 07
2015
VAN DAMME
Ruben
92
*
OCTAN 07
2015
GRIMA
Donatella
91
*
OCTAN 07
2015
ZAND
Rostam
78
*
OCTAN 07
2015
GHANNAM
Hassan
75
*
KAPLA 21
2015
DE LOOFF
Annelore
94
*
KAPLA 21
2015
NORES
Inmaculada
94
*
KAPLA 21
2015
AMORIM
Lisandro
78
*
KAPLA 21
2015
XUN
Li
94
*
KAPLA 21
2015
PARENT
Nadège
93
*
KAPLA 21
2015
YAKOVENKO
Illya
75
*
KAPLA 21
2015
FRANCHINI
Nunzio
93
*
KAPLA 21
2015
KHALILI
Amir Ali
93
*
KAPLA 21
2015
LAZIO
Aida
92
*
KAPLA 21
2015
SKALI
Abderrahim
93
*
KAPLA 21
2015
MACIEL
Fátima
92
*
KAPLA 21
2015
CHAPELLE
Oscar
92
*
KAPLA 21
2015
CLERC
Simone
91
*
KAPLA 21
2015
AUCLAIR
Ghislain
78
*
KAPLA 21
2015
LIN
Gu
78
*
KAPLA 21
2015
BENAYOUN
Nen
78
*
KAPLA 21
2015
WUYING
Ding
78
*
KAPLA 21
2015
ALVARADO
Claudia
75
*
KAPLA 21
2015
NADER
Darwishi
75
*
KAPLA 21
2015
LORTIE
Baptiste
75
*
KAPLA 21
2015
KULYK
Antonina
75
*
KAPLA 21
2015
VANDEMEULEBROECKE
Kimberley
75
*
KAPLA 21
2015
JINGYI
Xun
31
*
KAPLA 21
2015
SIMÕES
Moema
13
*
BLOB 66
2015
FERNÁN
Eustacio
95
*
BLOB 66
2015
ASTA
Giustiniano
94
*
BLOB 66
2015
YAHUI
Long
94
*
BLOB 66
2015
BATA
Kontar
93
*
BLOB 66
2015
YATING
Shao
93
*
BLOB 66
2015
KHALILI
Behnaz
93
*
BLOB 66
2015
FAVRE
Béatrice
92
*
BLOB 66
2015
MORANDO
Claudia
92
*
BLOB 66
2015
ROKOGLOU
Lavrentis
91
*
BLOB 66
2015
SOTIROGLOU
Grigorios
91
*
BLOB 66
2015
MAKROTIS
Antonis
91
*
BLOB 66
2015
SAMARILI
Alkestis
91
*
BLOB 66
2015
RODOGLOU
Petroula
93
*
BLOB 66
2015
BEAULIEU
Nancy
91
*
BLOB 66
2015
ESSA
Hosni
78
*
BLOB 66
2015
TORTORELLI
Genoveffa
78
*
BLOB 66
2015
HEMERY
Adhémar
75
*
BLOB 66
2015
ESSA
Reda
75
*
BLOB 66
2015
DESRAMAULTS
Florence
75
*
BLOB 66
2015
DUVAL
Jean
10
*
KAPLA 22
2015
GOLZAR
Bahareh
94
*
KAPLA 22
2015
TRIVISONNO
Zelinda
94
*
KAPLA 22
2015
LACASA
Kevin
93
*
KAPLA 22
2015
CREVIER
Gaétan
92
*
KAPLA 22
2015
FU
Kang
92
*
KAPLA 22
2015
HUANG
Sun
91
*
KAPLA 22
2015
VAN MOORLEHEM
Quinten
91
*
KAPLA 22
2015
ARGYREAS
Erotas
91
*
KAPLA 22
2015
RACHEDI
Nazirah
78
*
KAPLA 22
2015
VANDAME
Gauthier
75
*
KAPLA 22
2015
ATIYEH
Lapis
75
*
KAPLA 22
2015
DÁVALOS
Alex
75
*
KAPLA 22
2015
CAZAL
Carmen
75
*
KAPLA 22
2015
SHAPOVALOV
Yaroslav
31
*
OCTAN 08
2016
RACHEDI
Musa
95
*
OCTAN 08
2016
BETTENCOURT
Noêmia
93
*
OCTAN 08
2016
CHRAÏBI
Mostafa
92
*
OCTAN 08
2016
CHAUVEAU
Matthieu
92
*
OCTAN 08
2016
NAESSENS
Alessia
92
*
OCTAN 08
2016
LIM
Bai
92
*
OCTAN 08
2016
VLAHOGLOU
Dimitroula
91
*
OCTAN 08
2016
PALACIO
Jairo
91
*
OCTAN 08
2016
SALAMONE
Berengario
78
*
OCTAN 08
2016
SHAMOUN
Boombaa
78
*
OCTAN 08
2016
RHEINGOLD
Arno
77
*
OCTAN 08
2016
LOBO
José
77
*
OCTAN 08
2016
MORUGA
Emilio
77
*
OCTAN 08
2016
RAOUFI
Khosrow
75
*
OCTAN 08
2016
SEMENYUK
Kostyantyn
75
*
OCTAN 09
2016
SAADI
Ameer
95
*
OCTAN 09
2016
BIKRI
Gadwa
95
*
OCTAN 09
2016
BUREAU
Christine
94
*
OCTAN 09
2016
PETRICCA
Esterina
94
*
OCTAN 09
2016
SOBHANI
Shabnam
93
*
OCTAN 09
2016
NAHAS
Madu
92
*
OCTAN 09
2016
WEI
Wan
92
*
OCTAN 09
2016
BRODMANN
Victor
92
*
OCTAN 09
2016
HANOUNE
Fatina
92
*
OCTAN 09
2016
BEGHAL
Somar
91
*
OCTAN 09
2016
CHOLLET
Agathon
91
*
OCTAN 09
2016
EL MELIANI
Salamah
91
*
OCTAN 09
2016
SHI
Lu
75
*
OCTAN 09
2016
YATING
Teng
75
*
OCTAN 09
2016
CELLIER
Jérôme
75
*
OCTAN 09
2016
XINYA
Shi
75
*
OCTAN 09
2016
PARDIDES
Fotios
14
*
OCTAN 10
2016
DIBA
Reyhaneh
95
*
OCTAN 10
2016
FUCILE
Eufemio
94
*
OCTAN 10
2016
MAKROTIS
Antonis
91
*
OCTAN 10
2016
DUVAL
Jean
10
*
OCTAN 10
2016
KRYVENKO
Lina
94
*
OCTAN 10
2016
OMELCHENKO
Iryna
94
*
OCTAN 10
2016
CICERÓN
Ricardo
93
*
OCTAN 10
2016
TATOTIS
Dimosthenis
93
*
OCTAN 10
2016
VAN MOORLEHEM
Quinten
91
*
OCTAN 10
2016
VAN DER VOORDE
Marijn
92
*
OCTAN 10
2016
VAN BELLE
Björn
92
*
OCTAN 10
2016
BAUGÉ
Claire
92
*
OCTAN 10
2016
EL HALOUI
Mennana
92
*
OCTAN 10
2016
ANOUILH
Gervaise
91
*
OCTAN 10
2016
VDOVYCHENKO
Leontij
78
*
OCTAN 10
2016
XUE
Gu
75
*
OCTAN 10
2016
ANDINO
Samantha
75
*
OCTAN 10
2016
SANTÁNGEL
Alfonso
75
*
OCTAN 10
2016
AL-JIRARI
Michkat
75
*
OCTAN 10
2016
EL-OUADIE
Hamida
75
*
OCTAN 10
2016
SIBARI
Fahimah
60
*
OCTAN 10
2016
POLITEAS
Thanos
54
*
OCTAN 10
2016
TOCCIDIS
Yiannis
38
*
BLOB 67
2016
SAFAR
Tale
95
*
BLOB 67
2016
SHAMOUN
Boombaa
78
*
BLOB 67
2016
SÁNCHEZ
Simón
95
*
BLOB 67
2016
DOROSH
Vsevolod
94
*
BLOB 67
2016
SANTÁNGEL
Serena
94
*
BLOB 67
2016
BUREAU
Christine
94
*
BLOB 67
2016
SEGHIR
Zahir
94
*
BLOB 67
2016
DANTAS
Victória
93
*
BLOB 67
2016
LEMAIRE
Ornella
93
*
BLOB 67
2016
GANIM
Hesso
92
*
BLOB 67
2016
HEYMANS
Jelle
92
*
BLOB 67
2016
BRAGA
Eufêmia
92
*
BLOB 67
2016
CELLIER
Jérôme
75
*
BLOB 67
2016
MALET
Marc
92
*
BLOB 67
2016
DELAFOSE
Maxime
91
*
BLOB 67
2016
BAZ
Urbi
78
*
BLOB 67
2016
BERTIN
Suzanne
78
*
BLOB 67
2016
CUVILLIER
Léonard
78
*
BLOB 67
2016
SPEIDEL
Rayk
97
*
BLOB 67
2016
ASFOUR
Psamtic
75
*
KAPLA 23
2016
MENDES
Victor
95
*
KAPLA 23
2016
BA
Kamilah
95
*
KAPLA 23
2016
IOVINE
Zosimo
94
*
KAPLA 23
2016
SERGENT
Armandine
94
*
KAPLA 23
2016
MESSAOUDI
Saghir
93
*
KAPLA 23
2016
COSMAKOS
Apollon
92
*
KAPLA 23
2016
PIÑÓN
Hugo
92
*
KAPLA 23
2016
REGALIA
Climaco
92
*
KAPLA 23
2016
AMARAL
Andréia
92
*
KAPLA 23
2016
CHAM
Salma
92
*
KAPLA 23
2016
DE PRIMA
Basilia
92
*
KAPLA 23
2016
KAHN
Leonie
78
*
KAPLA 23
2016
TUMA
Sarah
78
*
KAPLA 23
2016
QIANG
Tao
78
*
KAPLA 23
2016
BACRI
Mohammad
78
*
KAPLA 23
2016
SCIOSCIA
Leonilda
76
*
KAPLA 23
2016
XIRAU
Isaías
75
*
KAPLA 23
2016
DZYUBA
Viktor
75
*
KAPLA 23
2016
ASKER
Nerin
75
*
OCTAN 11
2017
YANG
Tang
95
*
OCTAN 11
2017
ASFOUR
Psamtic
75
*
OCTAN 11
2017
BARREAU
François
94
*
OCTAN 11
2017
NOVAK
Liliya
94
*
OCTAN 11
2017
GRAU
Caesar
94
*
OCTAN 11
2017
ROZENKWIT
Lio
94
*
OCTAN 11
2017
MENDES
Victor
95
*
OCTAN 11
2017
JANIN
Alaine
93
*
OCTAN 11
2017
PACIFIC
Aniceto
93
*
OCTAN 11
2017
HENNEQUIN
Agnès
92
*
OCTAN 11
2017
KSIKES
Mourad
92
*
OCTAN 11
2017
VANDENDRIESSCHE
Alessandra
92
*
OCTAN 11
2017
BOUDIER
Axel
92
*
OCTAN 11
2017
JUDERÍAS
Tomas
92
*
OCTAN 11
2017
MESSAOUDI
Saghir
93
*
OCTAN 11
2017
CAPMANY
Ramon
92
*
OCTAN 11
2017
ABDESSALAM
Lubaid
91
*
OCTAN 11
2017
AN
Li
78
*
OCTAN 11
2017
LAURENT
Jean-Yves
75
*
OCTAN 11
2017
BLANDIN
Alban
75
*
OCTAN 11
2017
MUTIADE
Athena
31
*
OCTAN 11
2017
ATHANOTIS
Stathis
21
*
OCTAN 12
2017
LEITÃO
Matheus
95
*
OCTAN 12
2017
OBREGÓN
Angelina
94
*
OCTAN 12
2017
LYASHKO
Kseniya
93
*
OCTAN 12
2017
STRAKOTI
Athina
92
*
OCTAN 12
2017
COUTANT
Adam
92
*
OCTAN 12
2017
FANON
Anwar
92
*
OCTAN 12
2017
VAKILI
Baran
92
*
OCTAN 12
2017
KAGHAT
Fahimah
78
*
OCTAN 12
2017
BENNIS
Amaniyy
78
*
OCTAN 12
2017
ZAFZAF
Nurhayat
75
*
OCTAN 12
2017
VERMOTE
Jo
75
*
OCTAN 12
2017
RIBEIRO
Amancio
75
*
OCTAN 12
2017
COHEN
Auxence
75
*
OCTAN 12
2017
PRATS
Emiliano
75
*
OCTAN 12
2017
FIDALGO
Emanuel
75
*
OCTAN 12
2017
ZABANA
Qadir
44
*
OCTAN 13
2017
PIERINI
Parmenio
94
*
OCTAN 13
2017
SHUI
Zhao
94
*
OCTAN 13
2017
LONGIN
Xavier
92
*
OCTAN 13
2017
BOULET
Marinette
92
*
OCTAN 13
2017
LOCUS
Romane
92
*
OCTAN 13
2017
ADAM
Amantine
92
*
OCTAN 13
2017
YAZHU
Wei
78
*
OCTAN 13
2017
BENAYOUN
Zuleika
78
*
OCTAN 13
2017
DE ROOMS
Emile
77
*
OCTAN 13
2017
NADER
Mesi
75
*
OCTAN 13
2017
ANDRIEUX
Gonzague
75
*
OCTAN 13
2017
ALMEIDA
Vitória
75
*
OCTAN 13
2017
STAHLECKER
Sofie
75
*
OCTAN 13
2017
CAI
Deng
75
*
OCTAN 13
2017
LAVERGNE
Odilon
25
*
ZUMA 01
2017
ATTALI
Alda
95
*
ZUMA 01
2017
DELAN
Tan
93
*
ZUMA 01
2017
AL SADAT
Rasha
78
*
ZUMA 01
2017
PRUDHOMME
Daphnée
77
*
ZUMA 01
2017
REMAUT
Steffi
77
*
ZUMA 01
2017
LELONG
Aubertin
75
*
ZUMA 01
2017
FREYDOONI
Ziba
75
*
ZUMA 01
2017
BAO
Qiu
60
*
BLOB 68
2017
GUANYU
Jiang
94
*
BLOB 68
2017
COHEN
Auxence
75
*
BLOB 68
2017
PASCOAL
Apolónia
94
*
BLOB 68
2017
ARKOUN
Tarif
93
*
BLOB 68
2017
STAVRIADES
Spiridon
93
*
BLOB 68
2017
BOULET
Marinette
92
*
BLOB 68
2017
BENALI
Moosa
93
*
BLOB 68
2017
ARMELLINO
Ermenegilda
92
*
BLOB 68
2017
BEAULNE
Élisée
92
*
BLOB 68
2017
CARDOSO
Priscila
92
*
BLOB 68
2017
MAFFEO
Rodiano
91
*
BLOB 68
2017
QUESADA
Christopher
91
*
BLOB 68
2017
GARAVAGLIA
Isotta
78
*
BLOB 68
2017
CARRIERI
Dora
78
*
BLOB 68
2017
MUTOTIS
Lykourgos
77
*
BLOB 68
2017
TRAINIDES
Aristeidis
77
*
BLOB 68
2017
AL SADAT
Mustafa
77
*
BLOB 68
2017
KRAVETS
Oleh
75
*
BLOB 68
2017
DUMONT
Arsinoé
75
*
BLOB 68
2017
ZAFRANI
Ayser
75
*
BLOB 68
2017
SARRAF
Ragab
75
*
BLOB 68
2017
SCHLECHTER
Willa
75
*
BLOB 68
2017
VANDEPUTTE
Jean
7
*
KAPLA 24
2017
MEHRJOO
Mahtab
94
*
KAPLA 24
2017
MOLINA
Giuliana
93
*
KAPLA 24
2017
LAVERGNE
Odilon
25
*
KAPLA 24
2017
VEYS
Kaat
93
*
KAPLA 24
2017
LAVIGNE
Désirée
92
*
KAPLA 24
2017
RUOGANG
Zhuan
92
*
KAPLA 24
2017
BO
Zhang
92
*
KAPLA 24
2017
MAZUR
Orest
91
*
KAPLA 24
2017
BUSEMANN
Timon
91
*
KAPLA 24
2017
ANTUNES
Teodoro
75
*
KAPLA 24
2017
BONADIES
Valentina
75
*
KAPLA 24
2017
MASIH
Ife
75
*
KAPLA 24
2017
ABASTO
César
75
*
KAPLA 24
2017
CARVALLO
Santiago
75
*
KAPLA 24
2017
JUN
Bai
75
*
BLOB 69
2017
CÉSPEDES
María
95
*
BLOB 69
2017
BENARD
Maxime
95
*
BLOB 69
2017
ZORITA
Alma
94
*
BLOB 69
2017
BENDJEDID
Rida
94
*
BLOB 69
2017
NASSIRIAN
Nazanin
94
*
BLOB 69
2017
SCHEIBEL
Svea
94
*
BLOB 69
2017
DUPONT
An-Sofie
93
*
BLOB 69
2017
ZAPOROZHETS
Ivan
93
*
BLOB 69
2017
MONTENEGRO
Benjamim
93
*
BLOB 69
2017
LANG
Manassès
92
*
BLOB 69
2017
MUTEA
Ioulita
92
*
BLOB 69
2017
CHAUVEAU
Mélanie
92
*
BLOB 69
2017
MARKELIS
Dimos
92
*
BLOB 69
2017
CARVALHO
Demétrio
91
*
BLOB 69
2017
CAPORASO
Liliana
91
*
BLOB 69
2017
MELNYCHENKO
Leonid
75
*
BLOB 69
2017
BÄCKER
Louis
75
*
BLOB 69
2017
JULLIEN
Lou
45
*
KAPLA 25
2017
BÜHL
Moritz
95
*
KAPLA 25
2017
CEREGHINO
Ermete
94
*
KAPLA 25
2017
GALÁN
Mariano
93
*
KAPLA 25
2017
BAZ
Sanie
93
*
KAPLA 25
2017
BOUTEFLIKA
Abel
92
*
KAPLA 25
2017
DEMETRIEA
Maya
92
*
KAPLA 25
2017
ALLOULA
Inara
92
*
KAPLA 25
2017
KULYK
Zoya
92
*
KAPLA 25
2017
BARAKAT
Bassima
92
*
KAPLA 25
2017
ABREU
Guiomar
92
*
KAPLA 25
2017
CADAVAL
Veronica
91
*
KAPLA 25
2017
COLBERT
Félix
91
*
KAPLA 25
2017
ROUHANI
Atefeh
78
*
KAPLA 25
2017
CHENG
Bai
78
*
KAPLA 25
2017
CHAVOSHI
Jahangir
77
*
KAPLA 25
2017
SARTRE
Josée
75
*
KAPLA 25
2017
CAILLAT
Émeline
75
*
KAPLA 25
2017
LAUTERBACH
Rob
60
*
KAPLA 25
2017
HARBI
Ghada
44
*
OCTAN 14
2018
RAMOUDT
Debby
94
*
OCTAN 14
2018
ANASTOPOULOU
Katia
94
*
OCTAN 14
2018
ABREU
Guiomar
92
*
OCTAN 14
2018
ABÉCASSIS
Hayat
93
*
OCTAN 14
2018
TOMA
Odion
93
*
OCTAN 14
2018
POPELIN
Lorie
93
*
OCTAN 14
2018
MOHR
Erna
92
*
OCTAN 14
2018
DE CLERCQ
Douglas
92
*
OCTAN 14
2018
PLOUFFE
Jocelyn
92
*
OCTAN 14
2018
GEIGER
Denis
87
*
OCTAN 14
2018
SYMONENKO
Natalya
75
*
OCTAN 14
2018
BARABASH
Yukhym
75
*
OCTAN 14
2018
MELOU
Dimitroula
75
*
OCTAN 14
2018
SCHLOSSER
Maximilian
75
*
OCTAN 14
2018
NAVARRO
Natalia
28
*
OCTAN 15
2018
BONNARD
Ambroisie
94
*
OCTAN 15
2018
HOLUB
Semen
94
*
OCTAN 15
2018
CARACAPPA
Costante
93
*
OCTAN 15
2018
ROUHANI
Atefeh
78
*
OCTAN 15
2018
AL-JABRI
Tahani
92
*
OCTAN 15
2018
PUHACH
Iryna
92
*
OCTAN 15
2018
EHRLER
Nele
92
*
OCTAN 15
2018
CUI
Teng
92
*
OCTAN 15
2018
SARAIVA
Maristela
78
*
OCTAN 15
2018
BRIERE
Fiona
77
*
OCTAN 15
2018
TOBJI
Arwarh
75
*
OCTAN 15
2018
SCHULHOF
Laurin
75
*
ZUMA 02
2018
NADER
David
95
*
ZUMA 02
2018
GAMOUH
Hannan
94
*
ZUMA 02
2018
ANAGNA
Loukia
94
*
ZUMA 02
2018
BLANCHARD
Jacques
93
*
ZUMA 02
2018
CÂMARA
Ema
93
*
ZUMA 02
2018
SCHOUKENS
Corentin
93
*
ZUMA 02
2018
GANEM
Garai
92
*
ZUMA 02
2018
MASSE
Innocent
92
*
ZUMA 02
2018
ZANOGLOU
Alexis
91
*
ZUMA 02
2018
AGHA
Quasim
78
*
ZUMA 02
2018
ROSELLI
Daria
75
*
ZUMA 02
2018
CABAL
Fernando
75
*
ZUMA 02
2018
COUTO
Teresa
75
*
ZUMA 02
2018
DUDKA
Nina
75
*
ZUMA 02
2018
GIACOMO
Lavinia
44
*
OCTAN 16
2018
BAHADORI
Mozhgan
94
*
OCTAN 16
2018
ALMASI
Ashraf
93
*
OCTAN 16
2018
AMMAR
Anouar
92
*
OCTAN 16
2018
TARAN
Yevhen
92
*
OCTAN 16
2018
CAILLAT
Émeline
75
*
OCTAN 16
2018
DELLILI
Stergiani
91
*
OCTAN 16
2018
KASSIS
Boombaa
83
*
OCTAN 16
2018
SAMIE
Aider
77
*
OCTAN 16
2018
LAINE
Georgette
77
*
OCTAN 16
2018
LAFRAMBOISE
Jean-Marie
75
*
OCTAN 16
2018
PARKHOMENKO
Anastasiya
75
*
OCTAN 16
2018
CHERUBINI
Odorico
75
*
OCTAN 16
2018
WEGSCHEIDER
Hauke
59
*
ZUMA 03
2018
VANSTEENKISTE
Hind
94
*
ZUMA 03
2018
DEL PRIORE
Mirko
78
*
ZUMA 03
2018
KHOURY
Moushira
75
*
ZUMA 03
2018
BURLAKA
Lina
75
*
ZUMA 03
2018
HAGHIGHI
Amir Reza
75
*
ZUMA 03
2018
CUTRONA
Aristo
75
*
ZUMA 03
2018
CROCI
Devota
75
*
ZUMA 03
2018
DOUMAZ
Salimah
75
*
ZUMA 03
2018
RODOU
Marinos
75
*
BLOB 70
2018
DUCHENE
Bodon
94
*
BLOB 70
2018
VERHASSELT
Maurine
94
*
BLOB 70
2018
ALMASI
Ashraf
93
*
BLOB 70
2018
AYACHE
Zafir
94
*
BLOB 70
2018
ROSA
Sonia
94
*
BLOB 70
2018
GRAZIOSO
Zenaide
94
*
BLOB 70
2018
PARKHOMENKO
Anastasiya
75
*
BLOB 70
2018
VOJTENKO
Arkadij
93
*
BLOB 70
2018
FONSECA
Jorge
92
*
BLOB 70
2018
MORAIS
Joana
92
*
BLOB 70
2018
MARTEAU
Archange
92
*
BLOB 70
2018
SAVARY
Audrey
92
*
BLOB 70
2018
VASYLCHENKO
Vyacheslav
91
*
BLOB 70
2018
AL-FASSI
Khalid
78
*
BLOB 70
2018
DONNET
Cyril
75
*
BLOB 70
2018
VIAUD
Mathieu
75
*
BLOB 70
2018
MOURAD
Abdelhak
75
*
BLOB 70
2018
LAHBABI
Ali
75
*
BLOB 70
2018
SORRENTI
Gianpietro
75
*
BLOB 70
2018
PLATTEAU
Lukas
75
*
BLOB 70
2018
YOUCEF
Inara
75
*
BLOB 70
2018
HADDANI
Ayser
75
*
BLOB 70
2018
CHAUVIN
Raymond
75
*
BLOB 70
2018
MEHRIAN
Khatereh
59
*
BLOB 70
2018
STANILIS
Marios
75
*
KAPLA 26
2018
DE VOS
Mathijs
95
*
KAPLA 26
2018
SIBARI
Baz
95
*
KAPLA 26
2018
NASSOUR
Behnam
95
*
KAPLA 26
2018
DEWAELE
Jannick
94
*
KAPLA 26
2018
PISTONE
Licia
94
*
KAPLA 26
2018
JANSSENS
Roel
94
*
KAPLA 26
2018
YI
Han
94
*
KAPLA 26
2018
MING
Wei
93
*
KAPLA 26
2018
GOTELLI
Didimo
92
*
KAPLA 26
2018
TEJEDOR
Isidoro
78
*
KAPLA 26
2018
DELLILI
Stergiani
91
*
KAPLA 26
2018
COSTA
Pécine
75
*
KAPLA 26
2018
BALDONI
Nicodemo
75
*
KAPLA 26
2018
KHOURY
Sadiki
75
*
KAPLA 26
2018
DAMIENS
Léna
75
*
KAPLA 26
2018
JAN
Charline
75
*
KAPLA 26
2018
DIDOUCHE
Anisa
69
*
KAPLA 26
2018
SÁEZ
Cristóbal
28
*
KAPLA 26
2018
DO ROSÁRIO
Casimiro
95
*
BLOB 71
2018
ROSE
Simone
94
*
BLOB 71
2018
BARBEREA
Eleni
94
*
BLOB 71
2018
STEINHAUER
Jana
93
*
BLOB 71
2018
BEN BOUCHTA
Abderrahim
92
*
BLOB 71
2018
SCHULMAN
Lorena
92
*
BLOB 71
2018
TOTAH
Mai
92
*
BLOB 71
2018
SCHREIBER
Flori
92
*
BLOB 71
2018
ZIMMERMANN
Alcyone
92
*
BLOB 71
2018
VAN DROOGENBROECK
Kenneth
92
*
BLOB 71
2018
DE BIASE
Salvatore
92
*
BLOB 71
2018
ANASTOU
Edvoxia
78
*
BLOB 71
2018
RAIMBAULT
Marguerite
78
*
BLOB 71
2018
SAVCHENKO
Tayisiya
78
*
BLOB 71
2018
BAYAT
Mozhde
78
*
BLOB 71
2018
ABREU
Valter
78
*
BLOB 71
2018
ROMERO
Catarina
78
*
BLOB 71
2018
STUMPFEGGER
Eduard
77
*
BLOB 71
2018
CARPENTIER
Alcide
77
*
BLOB 71
2018
KIAEI
Jamshid
75
*
BLOB 71
2018
SOULIER
Anastase
75
*
KAPLA 27
2018
HLUSHCHENKO
Valerij
95
*
KAPLA 27
2018
LOUP
Cécile
94
*
KAPLA 27
2018
MALEK
Samar
93
*
KAPLA 27
2018
STADLER
Monica
93
*
KAPLA 27
2018
CHABAT
Mubarak
93
*
KAPLA 27
2018
TAZI
Gawaher
92
*
KAPLA 27
2018
GHANEM
Marwa
92
*
KAPLA 27
2018
BLANC
Nina
78
*
KAPLA 27
2018
FORESTIER
Astérie
77
*
KAPLA 27
2018
ALLOULA
Jaide
77
*
KAPLA 27
2018
KANOULIS
Kostas
77
*
KAPLA 27
2018
VAN OVERSTRAETEN
Anaïs
75
*
KAPLA 27
2018
ESKANDARI
Iraj
75
*
KAPLA 27
2018
GHARIBIAN
Houshang
75
*
KAPLA 27
2018
PLAS
Maaike
75
*
KAPLA 27
2018
JAHANGIRI
Meysam
75
*
KAPLA 27
2018
ALARD
Samuel
75
*
KAPLA 27
2018
MACALUSO
Biagio
75
*
KAPLA 27
2018
CORIO
Garimberto
75
*
KAPLA 27
2018
PORTE
Arnalde
75
*
KAPLA 27
2018
BELGHITI
Sabriye
20
*
OCTAN 17
2019
HOLOVKO
Vladyslav
95
*
OCTAN 17
2019
LOUP
Cécile
94
*
OCTAN 17
2019
BOUDJEDRA
Mohammad
94
*
OCTAN 17
2019
ABBOUD
Nada
93
*
OCTAN 17
2019
BONOMO
Viviana
92
*
OCTAN 17
2019
DE FREITAS
Madalena
92
*
OCTAN 17
2019
FORESTIER
Astérie
77
*
OCTAN 17
2019
MATARAZZO
Adalrico
92
*
OCTAN 17
2019
RAES
John
91
*
OCTAN 17
2019
MUBARAK
Islam
91
*
OCTAN 17
2019
VERRIER
Berthe
78
*
OCTAN 17
2019
CARBALLO
Mario
78
*
OCTAN 17
2019
MIFSUD
Haji
75
*
ZUMA 04
2019
ARABNIA
Mitra
94
*
ZUMA 04
2019
ISHCHUK
Inna
93
*
ZUMA 04
2019
YU
Tan
92
*
ZUMA 04
2019
SECK
Nathalie
78
*
ZUMA 04
2019
FADEL
Hameeda
75
*
ZUMA 04
2019
KHOURY
Kiara
75
*
ZUMA 04
2019
ATENAS
Lucia
75
*
ZUMA 04
2019
ZERHOUNI
Basimah
28
*
OCTAN 18
2019
CORIO
Garimberto
75
*
OCTAN 18
2019
BORREMANS
Dylan
95
*
OCTAN 18
2019
CASTELLANA
Elide
94
*
OCTAN 18
2019
KHOMENKO
Havrylo
93
*
OCTAN 18
2019
SCHUTTE
Ellenor
92
*
OCTAN 18
2019
MONOPOLI
Sofronia
78
*
OCTAN 18
2019
GALÁN
Emiliano
78
*
OCTAN 18
2019
MUSIYENKO
Marta
75
*
OCTAN 18
2019
COURTIAL
Émile
75
*
OCTAN 18
2019
RUIZ
Juan Andrés
75
*
OCTAN 18
2019
TROGH
Lode
75
*
ZUMA 05
2019
RONG
Huang
94
*
ZUMA 05
2019
DE VITO
Tarquinia
92
*
ZUMA 05
2019
PALIADE
Zoi
92
*
ZUMA 05
2019
CASTRO
Imaculada
78
*
ZUMA 05
2019
RENARD
Sofie
78
*
ZUMA 05
2019
BOUTEFLIKA
Inara
78
*
ZUMA 05
2019
TIERNO
Penelope
78
*
ZUMA 05
2019
TOUMA
Ife
78
*
ZUMA 05
2019
BAUDET
Léa
77
*
ZUMA 05
2019
ROUSSELLE
Josée
75
*
OCTAN 19
2019
BERGANZA
María José
93
*
OCTAN 19
2019
PORTE
Arnalde
75
*
OCTAN 19
2019
LUCHINI
Rosalba
92
*
OCTAN 19
2019
TRABELSI
Saira
92
*
OCTAN 19
2019
PARLER
Paulus
92
*
OCTAN 19
2019
BLANCHARD
Célia
78
*
OCTAN 19
2019
QUINT
Boniface
75
*
OCTAN 19
2019
FAEHLMANN
Niels
75
*
ZUMA 06
2019
COELHO
Tânia
94
*
ZUMA 06
2019
ALVES
Emília
93
*
ZUMA 06
2019
YOUCEF
Habiba
91
*
ZUMA 06
2019
COUTINHO
Marisa
77
*
ZUMA 06
2019
FELLAG
Ashraf
77
*
ZUMA 06
2019
MACEDO
Nataniel
75
*
ZUMA 06
2019
STRAKOU
Vangelis
75
*
ZUMA 06
2019
PACHECO
Gil
75
*
ZUMA 06
2019
HONIGMANN
Florian
75
*
BLOB 72
2019
KARAHALIOU
Avra
95
*
BLOB 72
2019
BARTHÉLEMY
Angeline
95
*
BLOB 72
2019
BLANCHARD
Célia
78
*
BLOB 72
2019
SERHIYENKO
Inna
94
*
BLOB 72
2019
MENEBHI
Mujahid
92
*
BLOB 72
2019
KARAHALIOULI
Androniki
92
*
BLOB 72
2019
ALBUQUERQUE
Jacinto
92
*
BLOB 72
2019
LOCUS
Benjamin
92
*
BLOB 72
2019
DUDKA
Valentyn
92
*
BLOB 72
2019
FANG
Shi
91
*
BLOB 72
2019
COUTINHO
Marisa
77
*
BLOB 72
2019
KASSIS
Ahmad
78
*
BLOB 72
2019
SAMAHA
Raffy
78
*
BLOB 72
2019
BOUREQUAT
Zuha
78
*
BLOB 72
2019
FOROUTAN
Arman
77
*
BLOB 72
2019
SCERBO
Altea
77
*
BLOB 72
2019
GAOS
Leila
75
*
BLOB 72
2019
AL-HABIB
Quraishi
75
*
BLOB 72
2019
MATOS
Amor
75
*
BLOB 72
2019
ATIYEH
Louai
75
*
BLOB 72
2019
HUMENYUK
Khrystyna
75
*
BLOB 72
2019
VIRZI
Gottardo
59
*
BLOB 72
2019
ARUJ
Eyad
51
*
KAPLA 28
2019
CHENG
Zhan
95
*
KAPLA 28
2019
BOZORGI
Iraj
94
*
KAPLA 28
2019
MÉNÉTRIES
Marie-Claire
94
*
KAPLA 28
2019
DE NEVE
Frederik
93
*
KAPLA 28
2019
PEREIRA
Jaime
93
*
KAPLA 28
2019
YOUCEF
Habiba
91
*
KAPLA 28
2019
QAMARI
Wasif
93
*
KAPLA 28
2019
YATSENKO
Halyna
92
*
KAPLA 28
2019
AYM
Farouk
92
*
KAPLA 28
2019
BENAYOUN
Smain
92
*
KAPLA 28
2019
CASAGRANDE
Lucrezia
92
*
KAPLA 28
2019
TERESAKIS
Aggelos
92
*
KAPLA 28
2019
CORDIER
Joanny
92
*
KAPLA 28
2019
GÓES
Iago
91
*
KAPLA 28
2019
KOTTMANN
Emilie
77
*
KAPLA 28
2019
POULET
Mathurin
75
*
KAPLA 28
2019
FARIA
Filomena
75
*
KAPLA 28
2019
HÄMMERLI
Sam
75
*
KAPLA 28
2019
VOJTENKO
Polina
75
*
BLOB 73
2019
GUO
Ye
95
*
BLOB 73
2019
VILLETTE
Acacie
94
*
BLOB 73
2019
VAN DE VELDE
Florence
93
*
BLOB 73
2019
MOGHADAM
Khashayar
93
*
BLOB 73
2019
ASGHAR
Nabirye
92
*
BLOB 73
2019
TARIK
Jamael
91
*
BLOB 73
2019
GROSS
Rayko
78
*
BLOB 73
2019
STEINER
Jörg
75
*
BLOB 73
2019
TANTALELLIS
Vasilios
75
*
BLOB 73
2019
TANNOUDJI
Thuraya
75
*
BLOB 73
2019
LORESTANI
Sara
75
*
BLOB 73
2019
DE LOOF
Iris
17
*
KAPLA 29
2019
PETRUK
Valentyna
94
*
KAPLA 29
2019
BENITA
Riyad
94
*
KAPLA 29
2019
FATOLLAHI
Mahya
94
*
KAPLA 29
2019
PINTO
Olavo
93
*
KAPLA 29
2019
RUNFOLA
Leontina
92
*
KAPLA 29
2019
UREÑA
Jimena
92
*
KAPLA 29
2019
TIMMERMANS
Christopher
91
*
KAPLA 29
2019
HOLVOET
Augustin
78
*
KAPLA 29
2019
BAGHAII
Afshin
77
*
KAPLA 29
2019
NASER
Chisisi
77
*
KAPLA 29
2019
AMORIM
Aleixo
75
*
KAPLA 29
2019
PERRIDE
Olympia
75
*
KAPLA 29
2019
SÁENZ
Alex
75
*
KAPLA 29
2019
AZAÏS
Roseline
75
*
KAPLA 29
2019
LIUXIAN
Fu
75
*
KAPLA 29
2019
HAI
Ma
75
*
KAPLA 29
2019
ASADI
Sohrab
75
*
KAPLA 29
2019
DE NEVE
Stacy
75
*
KAPLA 29
2019
KIANIAN
Anooshirvan
75
*
KAPLA 29
2019
ZHIHAO
Lang
75
*
KAPLA 29
2019
YANCHUK
Yakiv
75
*
KAPLA 29
2019
BOUDJEDRA
Ziazan
37
*
INDEX 01
2020
ASSAF
Donya
94
*
INDEX 01
2020
HOLVOET
Augustin
78
*
INDEX 01
2020
HANDAL
Bassma
94
*
INDEX 01
2020
STAUDENMAIER
Nini
93
*
INDEX 01
2020
GÉRIN-LAJOIE
Jean-Marie
92
*
INDEX 01
2020
STAMATAKIS
Rafail
92
*
INDEX 01
2020
NADER
Shahirah
92
*
INDEX 01
2020
KRYVORUCHKO
Mariya
92
*
INDEX 01
2020
PERRIDE
Olympia
75
*
INDEX 01
2020
ZAPPELLI
Penelope
91
*
INDEX 01
2020
LAFRAMBOISE
Patrick
91
*
INDEX 01
2020
SARANTELIS
Minos
78
*
INDEX 01
2020
VOSSOUGHI
Faramarz
78
*
INDEX 01
2020
CHICOTE
Josefa
78
*
INDEX 01
2020
MYRONYUK
Omelyan
75
*
INDEX 01
2020
TOTAKI
Fotini
75
*
ZUMA 07
2020
DEREUMAUX
Samy
95
*
ZUMA 07
2020
MUSTAFA
Nannosa
91
*
INDEX 02
2020
ZHI
Kong
93
*
INDEX 02
2020
DE LEO
Vulmaro
93
*
INDEX 02
2020
KIANIAN
Anooshirvan
75
*
INDEX 02
2020
BASTOS
Rosário
92
*
INDEX 02
2020
DOS SANTOS
Arcadiane
92
*
INDEX 02
2020
NAVARRO
Salvador
91
*
INDEX 02
2020
DA
Zhou
91
*
INDEX 02
2020
WEN
Yang
78
*
INDEX 02
2020
DE SÁ
Régulo
78
*
INDEX 02
2020
MERTZ
Sybille
77
*
INDEX 02
2020
BOTELHO
Maia
75
*
INDEX 02
2020
RUBIADE
Violeta
75
*
INDEX 02
2020
TERZEAS
Apostolos
75
*
INDEX 02
2020
CORTÉS
Alfonso
37
*
ZUMA 08
2020
BOUCHET
Armandine
94
*
ZUMA 08
2020
BARBATO
Pompeo
78
*
ZUMA 08
2020
FRANGAKOU
Marianna
77
*
ZUMA 08
2020
QUENTIN
Trajan
75
*
ZUMA 08
2020
HELLMANN
Neele
75
*
ZUMA 08
2020
FELLAG
Jaser
75
*
ZUMA 08
2020
DOBROVOLSKYJ
Leonid
75
*
INDEX 03
2020
DJEBAR
Altaira
94
*
INDEX 03
2020
VAILLANCOURT
Adam
94
*
INDEX 03
2020
MENEZES
Almiro
93
*
INDEX 03
2020
GODARD
Océan
92
*
INDEX 03
2020
VAN DE VELDE
Jasper
92
*
INDEX 03
2020
APARICIO
Stefano
92
*
INDEX 03
2020
PASSOS
Maximiano
92
*
INDEX 03
2020
SHPAK
Lidiya
91
*
INDEX 03
2020
KHELFAOUI
Ginton
78
*
INDEX 03
2020
SHUI
Su
75
*
INDEX 03
2020
GOLSHANI
Hooman
75
*
INDEX 03
2020
HADDAD
Pili
75
*
INDEX 03
2020
ROSA
Talita
75
*
ZUMA 09
2020
MAALOUF
Nafty
92
*
ZUMA 09
2020
LOTFI
Pooran
92
*
ZUMA 09
2020
XUN
Cai
92
*
ZUMA 09
2020
FALLAH
Afsoon
91
*
ZUMA 09
2020
CAPO
Agata
91
*
ZUMA 09
2020
WERICH
Marie
78
*
ZUMA 09
2020
KHYZHNYAK
Volodymyr
75
*
BLOB 74
2020
VIGOUROUX
Géraldine
94
*
BLOB 74
2020
LAABI
Sanaa
93
*
BLOB 74
2020
DJEBAR
Altaira
94
*
BLOB 74
2020
SEREDA
Afanasij
93
*
BLOB 74
2020
ZHELAN
Pan
93
*
BLOB 74
2020
KORMA
Ismini
93
*
BLOB 74
2020
KHELFAOUI
Ginton
78
*
BLOB 74
2020
SIQLI
Ayser
92
*
BLOB 74
2020
HETZ
Cäcilie
92
*
BLOB 74
2020
TOTAH
Thabit
92
*
BLOB 74
2020
GERSTER
Theo
92
*
BLOB 74
2020
JUN
Wang
92
*
BLOB 74
2020
FRAGA
Marisol
92
*
BLOB 74
2020
ZHOU
Xie
91
*
BLOB 74
2020
LEPERS
Steff
91
*
BLOB 74
2020
AL-AZIZ
Fatiha
78
*
BLOB 74
2020
VILA
Aleixo
78
*
BLOB 74
2020
OSADCHYJ
Afanasij
75
*
BLOB 74
2020
BARREAU
Désiré
75
*
BLOB 74
2020
SHAMON
Osaze
75
*
BLOB 74
2020
MEKHLOUFI
Maysun
75
*
BLOB 74
2020
CAETANO
Josué
75
*
BLOB 74
2020
ANDREADOTIS
Minoas
38
*
KAPLA 30
2020
DEEB
Nesma
94
*
KAPLA 30
2020
AL SADAT
Bedario
94
*
KAPLA 30
2020
COUSIN
Kathy
93
*
KAPLA 30
2020
VERPLANCKE
An
93
*
KAPLA 30
2020
AL-BUZIDI
Zohra
92
*
KAPLA 30
2020
HAMIDOU
Kassim
92
*
KAPLA 30
2020
BERGER
Blanche
91
*
KAPLA 30
2020
WINDELS
Yana
78
*
KAPLA 30
2020
BOTREL
Aymeric
78
*
KAPLA 30
2020
CAPMANY
Penélope
78
*
KAPLA 30
2020
BOULMERKA
Alim
78
*
KAPLA 30
2020
CORREA
Luca
77
*
KAPLA 30
2020
SARMIENTO
Antonio
77
*
KAPLA 30
2020
RENARD
Maude
77
*
KAPLA 30
2020
DESTOMBES
Linde
77
*
KAPLA 30
2020
KAMRAN
Golchehreh
75
*
BLOB 75
2020
AUGE
Amandin
94
*
BLOB 75
2020
DUARTE
Cecília
93
*
BLOB 75
2020
RALLOTIS
Spiros
92
*
BLOB 75
2020
LECLAIR
Estelle
92
*
BLOB 75
2020
ZHENYA
Zhang
92
*
BLOB 75
2020
AGUINALDO
Eduardo
92
*
BLOB 75
2020
RAMDANE
Carine
92
*
BLOB 75
2020
HADAD
Bassma
92
*
BLOB 75
2020
RYBAK
Tamara
92
*
BLOB 75
2020
PRYKHODKO
Leonid
92
*
BLOB 75
2020
BIGOT
Vivien
78
*
BLOB 75
2020
FRACASSO
Cornelia
75
*
BLOB 75
2020
MERNISSI
Noureddine
75
*
BLOB 75
2020
LIUZZO
Tito
75
*
BLOB 75
2020
SCHWARZENBERGER
Jonathan
75
*
BLOB 75
2020
RENAUD
Adrastée
51
*
BLOB 75
2020
LMRABET
Asil
49
*
BLOB 75
2020
PINTO
César
13
*
INDEX 04
2021
LEMONNIER
Abelle
94
*
INDEX 04
2021
CAPMANY
Penélope
78
*
INDEX 04
2021
GUANYU
Gao
94
*
INDEX 04
2021
TANNOUS
Marwan
93
*
INDEX 04
2021
AUGE
Amandin
94
*
INDEX 04
2021
VANDEKERCKHOVE
Quentin
93
*
INDEX 04
2021
AL-GHUMARI
Hasbia
92
*
INDEX 04
2021
CAI
Gong
92
*
INDEX 04
2021
GRIBELIN
Robin
92
*
INDEX 04
2021
LEDOUX
Judicaël
91
*
INDEX 04
2021
SCHREBER
Madlen
78
*
INDEX 04
2021
ABDESSALAM
Shayma
78
*
INDEX 04
2021
GÖRING
Luzia
78
*
INDEX 04
2021
NASRI
Medhi
77
*
INDEX 04
2021
NASCIMENTO
Alex
77
*
INDEX 04
2021
KLEIBER
Yannik
75
*
INDEX 04
2021
KAVIANI
Ziba
75
*
INDEX 04
2021
SIQLI
Abdelilah
75
*
INDEX 04
2021
PARTYKA
Siran
75
*
ZUMA 10
2021
CARREIRA
Márcio
91
*
INDEX 05
2021
CAPPELLINI
Gundelinda
94
*
INDEX 05
2021
PAGE
Angadrême
92
*
INDEX 05
2021
AGUINALDO
Eduardo
92
*
INDEX 05
2021
LAROCHE
Mérovée
77
*
INDEX 05
2021
SABBAGH
Kontar
77
*
INDEX 05
2021
STRATELI
Nomiki
75
*
INDEX 05
2021
FERNANDES
Hugo
75
*
INDEX 05
2021
TOMÁS
Carlitos
75
*
INDEX 05
2021
MELNYK
Svitlana
75
*
INDEX 05
2021
TU
Yuan
75
*
INDEX 05
2021
CHATT
Imane
45
*
ZUMA 11
2021
TKACH
Tamara
94
*
ZUMA 11
2021
FARAMARZIAN
Mohtaram
93
*
ZUMA 11
2021
DE LEENER
Debbie
92
*
ZUMA 11
2021
CLAES
Arnaud
92
*
ZUMA 11
2021
WALDMANN
Elena
92
*
ZUMA 11
2021
MAGALHÃES
Narcisa
75
*
ZUMA 11
2021
DE GUIGNES
Ludovic
75
*
ZUMA 11
2021
SHARIATI
Youkhavid
13
*
INDEX 06
2021
CHANG
Yan
94
*
INDEX 06
2021
HALIMI
Asim
94
*
INDEX 06
2021
TKACH
Valentyna
93
*
INDEX 06
2021
AGHA
Yasmeen
93
*
INDEX 06
2021
BA
Nassor
92
*
INDEX 06
2021
BENMANSOUR
Baz
92
*
INDEX 06
2021
BOUTROUX
Jean-Paul
92
*
INDEX 06
2021
KLYMENKO
Oleksandra
91
*
INDEX 06
2021
YU
Yu
91
*
INDEX 06
2021
SARMIENTO
Guadalupe
91
*
INDEX 06
2021
CORNU
Naudet
78
*
INDEX 06
2021
SOLOVJOV
Bohdan
78
*
INDEX 06
2021
SEABRA
Valter
75
*
INDEX 06
2021
NAZARI
Bassam
59
*
ZUMA 12
2021
KUN
Zhao
92
*
ZUMA 12
2021
MOVCHAN
Adam
92
*
ZUMA 12
2021
ASFOUR
Kaikara
77
*
ZUMA 12
2021
TARR
Willy
75
*
INDEX 07
2021
ACHAARI
Tahani
95
*
INDEX 07
2021
SAMIE
Wadia
95
*
INDEX 07
2021
CHAM
Meroo
95
*
INDEX 07
2021
AL-ANSARI
Jubair
94
*
INDEX 07
2021
XIU
Duan
93
*
INDEX 07
2021
LAYEGH
Asal
92
*
INDEX 07
2021
SAAVEDRA
Felipa
91
*
ZUMA 13
2021
SALLATOU
Ioulita
94
*
ZUMA 13
2021
JUN
Yin
92
*
ZUMA 13
2021
SALLAKI
Ninia
92
*
ZUMA 13
2021
HENNEQUIN
Éléonore
92
*
ZUMA 13
2021
KRAVCHENKO
Yevheniya
77
*
ZUMA 13
2021
MENEZES
Amália
77
*
ZUMA 13
2021
POLITAKOS
Babis
75
*
ZUMA 13
2021
KROEMER
Ellen
75
*
KAPLA 31
2021
PANE
Tommaso
95
*
KAPLA 31
2021
FERNANDES
Hugo
75
*
KAPLA 31
2021
BARBOZA
Ricardo
94
*
KAPLA 31
2021
LA VECCHIA
Sigismondo
93
*
KAPLA 31
2021
CORNU
Naudet
78
*
KAPLA 31
2021
ZIANI
Fouad
92
*
KAPLA 31
2021
PYLYPCHUK
Kyrylo
92
*
KAPLA 31
2021
YAZDANI
Kaveh
92
*
KAPLA 31
2021
MEKHLOUFI
Adiba
92
*
KAPLA 31
2021
CARBALLAR
Leila
92
*
KAPLA 31
2021
LAMBERT
Anicette
92
*
KAPLA 31
2021
PEREIRA
Suzana
91
*
KAPLA 31
2021
DANYLENKO
Svitlana
91
*
KAPLA 31
2021
POLITAKOS
Babis
75
*
KAPLA 31
2021
BENVENUTO
Ercole
78
*
KAPLA 31
2021
ANTONIDE
Vaso
78
*
KAPLA 31
2021
MIRI
Akbar
75
*
KAPLA 31
2021
ATTALI
Medina
75
*
KAPLA 31
2021
PARIS
Frédéric
75
*
KAPLA 31
2021
ZERHOUNI
Sahar
75
*
KAPLA 31
2021
TIMMERMANS
Anneleen
75
*
KAPLA 31
2021
RAYEGAN
Anahita
75
*
BLOB 76
2021
GOLDSTEIN
Meik
95
*
BLOB 76
2021
AL-ANSARI
Jubair
94
*
BLOB 76
2021
CARREIRA
Sónia
95
*
BLOB 76
2021
HASNAOUI
Nyela
94
*
BLOB 76
2021
FLORI
Camilla
94
*
BLOB 76
2021
CARETTE
Hadrien
93
*
BLOB 76
2021
CHACONIDE
Mirto
92
*
BLOB 76
2021
ARUJ
Nawal
92
*
BLOB 76
2021
QASEMI
Aziz
92
*
BLOB 76
2021
BENSOUSSAN
Akilah
92
*
BLOB 76
2021
TAUSCHE
Heinrich
78
*
BLOB 76
2021
FIDALGO
Carmo
78
*
BLOB 76
2021
DELAFOSSE
Martin
77
*
BLOB 76
2021
SHOOKOHI
Parastoo
77
*
BLOB 76
2021
MELNYCHENKO
Olesya
77
*
BLOB 76
2021
KUN
Xing
75
*
BLOB 76
2021
PIÑÓN
Antonia
75
*
BLOB 76
2021
FOREST
Alcine
13
*
KAPLA 32
2021
BASTIAN
Elise
95
*
KAPLA 32
2021
ALCABÚ
Celeste
94
*
KAPLA 32
2021
BOSC
Ameline
94
*
KAPLA 32
2021
AGUIAR
Isaac
93
*
KAPLA 32
2021
FREMAUX
Lies
93
*
KAPLA 32
2021
SALIB
Khaled
92
*
KAPLA 32
2021
FRANCOIS
Sébastien
92
*
KAPLA 32
2021
CORRIVEAU
Rose-Marie
92
*
KAPLA 32
2021
BEN HADDOU
Shenaz
91
*
KAPLA 32
2021
PIAT
Adriaan
78
*
KAPLA 32
2021
SCHEFFEL
Fietje
78
*
KAPLA 32
2021
VENEGAS
Rubi
77
*
KAPLA 32
2021
BEHIRED
Amala
77
*
KAPLA 32
2021
ZORITA
Agustín
77
*
KAPLA 32
2021
SCHOBER
Tobi
75
*
KAPLA 32
2021
SLOBODYANYUK
Henadij
75
*
KAPLA 32
2021
GANG
Han
75
*
KAPLA 32
2021
TYMCHENKO
Polina
75
*
KAPLA 32
2021
BATA
Kafele
75
*
KAPLA 32
2021
TABATABAII
Shapoor
75
*
KAPLA 32
2021
AMINI
Nima
75
*
BLOB 77
2022
TORCHIA
Vodingo
95
*
BLOB 77
2022
SEABRA
Valter
75
*
BLOB 77
2022
HENNEQUIN
Éléonore
92
*
BLOB 77
2022
BALLAKIS
Mihail
95
*
BLOB 77
2022
HENG
Xie
95
*
BLOB 77
2022
SHAPOVALOVA
Yelizaveta
94
*
BLOB 77
2022
PINTO
Raul
94
*
BLOB 77
2022
HERMAN
Jessy
93
*
BLOB 77
2022
CHAFIK
Madani
93
*
BLOB 77
2022
REMA
Calliope
93
*
BLOB 77
2022
HASHEMPOUR
Salar
92
*
BLOB 77
2022
GOUNARIADI
Katina
92
*
BLOB 77
2022
GALLAKOS
Yianni
92
*
BLOB 77
2022
BITAR
Andra
78
*
BLOB 77
2022
MADJER
Asim
78
*
BLOB 77
2022
KANAAN
Bassma
77
*
BLOB 77
2022
SAMAHA
Talibah
77
*
BLOB 77
2022
LENTINE
Ombretta
75
*
BLOB 77
2022
TALAMO
Ruggero
28